## Enable console output
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_I2C=y
CONFIG_GPIO=y

# dtof enable
CONFIG_VL53L1X=y
CONFIG_SENSOR=y
#debug
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_VL53L1X_INTERRUPT_MODE=n
